set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
set -g pane-base-index 1
set-option -sg escape-time 10
set-option -g focus-events on
